VALIDATE_ALL_CODEBASE=true
VALIDATE_EDITORCONFIG=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_TYPESCRIPT_STANDARD=false
VALIDATE_KUBERNETES_KUBEVAL=false
VALIDATE_SQLFLUFF=false
JAVASCRIPT_ES_CONFIG_FILE=.eslintrc.json
TYPESCRIPT_ES_CONFIG_FILE=.eslintrc.json
VALIDATE_YAML=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_MARKDOWN=false
